[Files and directories]
extensions = .txt, .tsv, .csv
data_path = files
root = .

[Search parameters]
methods = pym:Pymorphy, mys:Mystem, spa:SpaCy, udp:UDPipe, sta:Stanza
;sm_funcs = 0:Без сглаживания, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7
rounding_min = 1
rounding_max = 5

[Default parameters]
def_method = pym
;def_sm_func = 2
def_rounding = 2
def_tok_forced = False
def_prep_forced = False
def_test=False

[Eval parameters]
;metrics = bleu_1:BLEU-1, bleu_2:BLEU-2, bleu_3:BLEU-3, bleu_4: BLEU-4, m_prec:Modified Precision, brev_p: Brevity Penalty
;TODO: форматирование названия в зависимости от чисел
metrics = rouge-1:ROUGE-1, rouge-2:ROUGE-2, rouge-3:ROUGE-3, rouge-4: ROUGE-4, rouge-l:ROUGE-L, rouge-s1: ROUGE-S1, rouge-su1: ROUGE-SU1

[Working parameters]
check_time = 600
secret_key_file = secret_key
verbose = False
port = 80
debug = False
